<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>
 	
	<Commands package="BlazmExtension">
		
		<Groups>
			<Group guid="BlazmExtension" id="MyMenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
			</Group>
			<Group guid="BlazmExtension" id="RazorFileMenu" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
			</Group>
			
			<Group guid="BlazmExtension" id="BlazmExtensionMenuGroup" priority="0x0700">
				<Parent guid="BlazmExtension" id="BlazmExtensionMenu" />
			</Group>

			<Group guid="BlazmExtension" id="CreatebUnitTestSubMenuGroup" priority="0x0700">
				<Parent guid="BlazmExtension" id="CreatebUnitTestSubMenu" />
			</Group>
      
      <Group guid="BlazmExtension" id="ContextMenuGroup" priority="0x0001">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
      </Group>
		</Groups>

		<Bitmaps>
			<Bitmap guid="CssIcons" href="Resources\StyleSheet.png" />
			<Bitmap guid="JsIcons" href="Resources\JSScript.png" />
			<Bitmap guid="RazorIcons" href="Resources\CSRazorFile.png" />
			<Bitmap guid="CsIcons" href="Resources\CSFileNode.png" />
		</Bitmaps>
		<!--This section defines the elements the user can interact with, like a menu command or a button
			or combo box in a toolbar. -->
		<Buttons>
			<!-- Routes Window -->
			<Button guid="BlazmExtension" id="RoutingWindow" priority="0x0100" type="Button">
				<Parent guid="BlazmExtension" id="BlazmExtensionMenuGroup"/>
				<Strings>
					<ButtonText>Show Blazor Routes</ButtonText>
				</Strings>
			</Button>

			<Button guid="BlazmExtension" id="SwitchToNestedFile" priority="0x0200" type="Button">
				<Parent guid="BlazmExtension" id="BlazmExtensionMenuGroup"/>
				<Strings>
					<ButtonText>Switch to Nested File</ButtonText>
				</Strings>
			</Button>

      <Button guid="BlazmExtension" id="QuickSave" priority="0x0300" type="Button">
        <Parent guid="BlazmExtension" id="BlazmExtensionMenuGroup"/>
        <Strings>
          <ButtonText>Quick Save</ButtonText>
        </Strings>
      </Button>

      <Button guid="BlazmExtension" id="RunDotnetWatch" priority="0x0001" type="Button">
        <Parent guid="BlazmExtension" id="ContextMenuGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Run Dotnet watch</ButtonText>
        </Strings>
      </Button>



      <Button guid="BlazmExtension" id="MoveNamespace" priority="0x0100" type="Button">
				<Parent guid="BlazmExtension" id="RazorFileMenu" />
				<Icon guid="RazorIcons" id="razorIcon" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Move namespace(s) to _Import</ButtonText>
					<LocCanonicalName>.BlazmExtension.MoveNamespace</LocCanonicalName>
				</Strings>
			</Button>

			<Button guid="BlazmExtension" id="FindComponentUsages" priority="0x0300" type="Button">
				<Parent guid="BlazmExtension" id="RazorFileMenu" />
				<Icon guid="RazorIcons" id="razorIcon" />
				<Strings>
					<ButtonText>Find component usages</ButtonText>
					<LocCanonicalName>.BlazmExtension.FindComponentUsages</LocCanonicalName>
				</Strings>
			</Button>

			<Button guid="BlazmExtension" id="ExtractToComponent" priority="0x0100" type="Button">
				<Parent guid="BlazmExtension" id="RazorFileMenu" />
				<Icon guid="RazorIcons" id="razorIcon" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Extract to component</ButtonText>
					<LocCanonicalName>.BlazmExtension.ExtractToComponent</LocCanonicalName>
				</Strings>
			</Button>

			
			<Button guid="BlazmExtension" id="MoveCodebehind" priority="0x0100" type="Button">
				<Parent guid="BlazmExtension" id="MyMenuGroup" />
				<Icon guid="RazorIcons" id="razorIcon" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Move code-behind to .razor</ButtonText>
					<LocCanonicalName>.BlazmExtension.MoveCodehind</LocCanonicalName>
				</Strings>
			</Button>


			<Button guid="BlazmExtension" id="CreatebUnitTestRazor" priority="0x0200" type="Button">
				<Parent guid="BlazmExtension" id="CreatebUnitTestSubMenuGroup" />
				<Icon guid="RazorIcons" id="razorIcon" />
				<Strings>
					<ButtonText>As Razor syntax</ButtonText>
					<LocCanonicalName>.BlazmExtension.CreatebUnitTestRazor</LocCanonicalName>
				</Strings>
			</Button>

			<Button guid="BlazmExtension" id="CreatebUnitTestCs" priority="0x0200" type="Button">
				<Parent guid="BlazmExtension" id="CreatebUnitTestSubMenuGroup" />
				<Icon guid="CsIcons" id="csIcon" />
				<Strings>
					<ButtonText>As C# class syntax</ButtonText>
					<LocCanonicalName>.BlazmExtension.CreatebUnitTestCs</LocCanonicalName>
				</Strings>
			</Button>

			<Button guid="BlazmExtension" id="CreateIsolatedCss" priority="0x0200" type="Button">
				<Parent guid="BlazmExtension" id="MyMenuGroup" />
				<Icon guid="CssIcons" id="cssIcon" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Create Isolated CSS</ButtonText>
					<LocCanonicalName>.BlazmExtension.CreateIsolatedCss</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="BlazmExtension" id="CreateIsolatedJavaScript" priority="0x0300" type="Button">
				<Parent guid="BlazmExtension" id="MyMenuGroup" />
				<Icon guid="JsIcons" id="jsIcon" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Create Isolated JavaScript</ButtonText>
					<LocCanonicalName>.BlazmExtension.CreateIsolatedJavaScript</LocCanonicalName>
				</Strings>
			</Button>
		
			<Button guid="BlazmExtension" id="CreateCodebehind" priority="0x0400" type="Button">
				<Parent guid="BlazmExtension" id="MyMenuGroup" />
				<Icon guid="CsIcons" id="csIcon" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Create Codebehind</ButtonText>
					<LocCanonicalName>.BlazmExtension.CreateCodebehind</LocCanonicalName>
				</Strings>
			</Button>

			<Button guid="BlazmExtension" id="FindComponentUsagesSE" priority="0x0500" type="Button">
				<Parent guid="BlazmExtension" id="MyMenuGroup" />
				<Icon guid="RazorIcons" id="razorIcon" />
				<Strings>
					<ButtonText>Find component usages</ButtonText>
					<LocCanonicalName>.BlazmExtension.FindComponentUsagesSE</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>

		<Menus>
			<Menu guid="BlazmExtension" id="BlazmExtensionMenu" priority="0x700" type="Menu">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
				<Strings>
					<ButtonText>Blazm</ButtonText>
					<CommandName>Blazm</CommandName>
				</Strings>
			</Menu>

			<Menu guid="BlazmExtension" id="CreatebUnitTestSubMenu" priority="0x0199" type="Menu">
				<Parent guid="BlazmExtension" id="MyMenuGroup" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Generate bUnit test (to clipboard)</ButtonText>
					<CommandName>Generate bUnit test (to clipboard)</CommandName>
				</Strings>
			</Menu>
		</Menus>
		
	</Commands>
	<KeyBindings>
	  <KeyBinding guid="BlazmExtension" id="SwitchToNestedFile" editor="guidVSStd97" key1="n" mod1="CONTROL ALT" />
	</KeyBindings>

	<Symbols>
		<GuidSymbol name="BlazmExtension" value="{e12b1962-2ac4-416a-af19-2c6b8731922d}">
			<IDSymbol name="MyMenuGroup" value="0x0001" />
			<IDSymbol name="RazorFileMenu" value="0x0002" />
			<IDSymbol name="CreatebUnitTestRazor" value="0x097" />
			<IDSymbol name="CreatebUnitTestCs" value="0x098" />
			<IDSymbol name="CreatebUnitTestSubMenu" value="0x099" />
			<IDSymbol name="CreateIsolatedCss" value="0x0100" />
			<IDSymbol name="CreateIsolatedJavaScript" value="0x0200" />
			<IDSymbol name="CreateCodebehind" value="0x0250" />
			<IDSymbol name="MoveNamespace" value="0x0300" />
			<IDSymbol name="MoveCodebehind" value="0x0400" />
			<IDSymbol name="ExtractToComponent" value="0x0500" />
			<IDSymbol name="RoutingWindow" value="0x0600" />
			<IDSymbol name="SwitchToNestedFile" value="0x0700" />
			<IDSymbol name="FindComponentUsages" value="0x0800" />
			<IDSymbol name="FindComponentUsagesSE" value="0x0900" />
			<IDSymbol name="CreatebUnitTestGroup" value="0x0800" />
			<IDSymbol name="BlazmExtensionMenuGroup" value="0x1020" />
			<IDSymbol name="BlazmExtensionMenu" value="0x1021" />
			<IDSymbol name="CreatebUnitTestSubMenuGroup" value="0x1022" />
      <IDSymbol name="QuickSave" value="0x1023" />
      <IDSymbol name="RunDotnetWatch" value="0x1024" />
      
      <IDSymbol name="ContextMenuGroup" value="0x2000" />
		</GuidSymbol>
		<GuidSymbol name="RazorContextGuid" value="{ba1aa6e4-68f5-4a4f-97c0-cbf91710430e}"/>
		<GuidSymbol name="RazorCsContextGuid" value="{8f08cd3a-1f0b-4114-8a32-b148e8505468}"/>
		<GuidSymbol name="CssIcons" value="{7d860ae9-adfa-4fda-b13b-083a6dd309b1}">
			<IDSymbol name="cssIcon" value="1" />
		</GuidSymbol>
		<GuidSymbol name="JsIcons" value="{7d860ae9-adfa-4fda-b13b-083a6dd309b0}">
			<IDSymbol name="jsIcon" value="1" />
		</GuidSymbol>
		<GuidSymbol name="RazorIcons" value="{7d860ae9-adfa-4fda-b13b-083a6dd309b2}">
			<IDSymbol name="razorIcon" value="1" />
		</GuidSymbol>
			<GuidSymbol name="CsIcons" value="{7d860ae9-adfa-4fda-b13b-083a6dd309b3}">
			<IDSymbol name="csIcon" value="1" />
		</GuidSymbol>
		<GuidSymbol name="bunitIcons" value="{7d860ae9-adfa-4fda-b13b-083a6dd309b4}">
			<IDSymbol name="bunitIcon" value="1" />
		</GuidSymbol>
	</Symbols>
	
	<VisibilityConstraints>
		<VisibilityConstraints>
			<VisibilityItem guid="BlazmExtension" id="CreatebUnitTestSubMenu" context="RazorContextGuid"/>
			<VisibilityItem guid="BlazmExtension" id="CreateIsolatedCss" context="RazorContextGuid"/>
			<VisibilityItem guid="BlazmExtension" id="CreateIsolatedJavaScript" context="RazorContextGuid"/>
			<VisibilityItem guid="BlazmExtension" id="MoveNamespace" context="RazorContextGuid"/>
			<VisibilityItem guid="BlazmExtension" id="ExtractToComponent" context="RazorContextGuid"/>
			<VisibilityItem guid="BlazmExtension" id="MoveCodebehind" context="RazorCsContextGuid"/>
			<VisibilityItem guid="BlazmExtension" id="CreateCodebehind" context="RazorContextGuid"/>
			<VisibilityItem guid="BlazmExtension" id="FindComponentUsages" context="RazorContextGuid"/>
		</VisibilityConstraints>
	</VisibilityConstraints>
	
</CommandTable>


